<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/s"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:background="@drawable/a_sh_5d_9f9f9f"
    android:elevation="4dp"
    android:gravity="center"
    android:textColor="@color/color232323"
    android:textSize="14sp"
    tools:text="2" />

